{
  "name": "server-microservices",
  "version": "1.0.0",
  "description": "microservice architecture for digidocs server",
  "main": "index.js",
  "author": "digidocs org",
  "license": "MIT",
  "scripts": {
    "clean": "docker system prune -a",
    "start-auth":"yarn workspace @digidocs/auth dev"
  },
  "private": true,
  "workspaces": [
    "auth",
    "guardian"
  ]
}