{
  "name": "@digidocs/gateway",
  "version": "1.0.0",
  "description": "Api gateway for digidocs",
  "main": "index.js",
  "author": "Naman Singh",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
