{
  "extends": "../node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowJs": false,
    "outDir": "build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports":true,
    "baseUrl": "./",                
    "paths": {
      "gateway/*":["src/gateway/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
