{
  "extends": "../node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowJs": false,
    "outDir": "build",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports":true,
    "baseUrl": "./",                
    "paths": {
      "nato-service/*":["src/nato/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
, "index.ts"  ]
}
