{
  "name": "@digidocs/skaffold",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "skaffold-dev": "cd dev && skaffold dev",
    "skaffold-prod": "cd prod && skaffold dev"
  },
  "license": "MIT"
}
